Class_26/Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Content="Справка" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="200" Click="Button_Click_2"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" Text="Введите имя" TextAlignment="Center" Height="30" FontSize="18" TextChanged="TextBox_TextChanged" GotFocus="TextBox1_GotFocus"/>
        <Button Content="Сказать Имя" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="52" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Margin="100,0,0,0" IsCancel="True" Click="Button_Click"/>
        <TextBlock x:Name="LabelName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Hello World" VerticalAlignment="Center" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="24"/>
    </Grid>
</Window>
