Class_27/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.062"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name ="ButtonOpen" Content="Открыть" HorizontalAlignment="Left" Margin="735,26,0,0" VerticalAlignment="Top" Height="20" Width="150" Click="ButtonOpen_Click"/>
        <Label Content="Найти" HorizontalAlignment="Left" Margin="731,66,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged ="textBoxSearch_TextChanged" x:Name ="textBoxSearch" HorizontalAlignment="Left" Margin="734,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="62"/>
        <Button Click ="ButtonSearch_Click" x:Name ="ButtonSearch" Content="Найти" HorizontalAlignment="Left" Margin="734,159,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Удаление" HorizontalAlignment="Left" Margin="735,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="textBoxDelete" HorizontalAlignment="Left" Margin="735,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="155" Height="67"/>
        <Button Click ="ButtonDelete_Click" x:Name ="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="737,309,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Click ="ButtonExit_Click" x:Name ="ButtonExit" Content="Выход" HorizontalAlignment="Left" Margin="732,482,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Click ="ButtonAdd_Click" x:Name ="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="18,484,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name ="TextBlockXmlFilePath" HorizontalAlignment="Left" Margin="15,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="654" Height="28"/>
        <TextBox x:Name ="TextBlockXmlFileContent" HorizontalAlignment="Left" Margin="17,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="669" Height="356"/>


    </Grid>
</Window>
